beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.8.13
chardet==3.0.4
Django==1.8.2
dukpy==0.2.2
future==0.17.1
idna==2.6
javascripthon==0.10
Jinja2==2.10
jupyter-echarts-pypkg==0.1.1
lml==0.0.2
macropy3==1.1.0b2
MarkupSafe==1.1.0
mysqlclient==1.4.2
Pillow==5.3.0
pinyin==0.4.0
pyecharts==0.5.5
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pygame==1.9.4
pymssql==2.1.4.dev5
PyMySQL==0.8.0
PyQt5==5.11.2
PyQt5-sip==4.19.12
pytz==2018.9
requests==2.18.4
urllib3==1.22
virtualenv==16.2.0
virtualenvwrapper-win==1.2.5
